{
  "name": "leaning-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/mocha tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^10.4.0",
    "supertest": "^7.1.4"
  }
}
